# SaccoPortal

./: README.md  SaccoPortal.sln
SaccoPortal/: Program.cs  SaccoPortal.csproj  appsettings.json
SaccoPortal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SaccoPortal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SaccoPortal/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  (+15 more)
SaccoPortal/Controllers/: AccountController.cs  AuditLogsController.cs  ContributionsController.cs  HomeController.cs  LoansController.cs  MembersController.cs
SaccoPortal/Migrations/: 20241003094612_InitialCreate.Designer.cs  20241003094612_InitialCreate.cs  SaccoPortalContextModelSnapshot.cs
SaccoPortal/Models/: AuditLog.cs  Contribution.cs  ErrorViewModel.cs  Loan.cs  Login.cs  Member.cs  Register.cs  RegisterModel.cs  Role.cs  User.cs  UserLoginModel.cs  UserRole.cs
SaccoPortal/Models/Data/: SaccoPortalContext.cs
SaccoPortal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SaccoPortal/Views/: _ViewImports.cshtml
SaccoPortal/Views/AuditLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaccoPortal/Views/Contributions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaccoPortal/Views/Home/: Index.cshtml  Privacy.cshtml
SaccoPortal/Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaccoPortal/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaccoPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
